NODE_ENV = dev
SECRET = password
MONGO_URL_SESSIONS = mongodb+srv://rodrialisio:asd456@cluster0.a2jas.mongodb.net/sesiones?retryWrites=true&w=majority
MONGO_URL_ECOMMERCE = mongodb+srv://rodrialisio:asd456@cluster0.a2jas.mongodb.net/ecommerce?retryWrites=true&w=majority
PERSISTENCIA = mongo

PORT = 4000
DB_USER = Rodrigo Alisio
DB_PASSWORD = password
DB_HOST = localhost
DB_NAME = Cluster0
retryWrites = true&w=majority
API/URL= /api
